\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Blockchain Network Types}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Blockchain Blocksize}}{17}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Proof based consensus mechanisms \cite [5]{Khan.2020}}}{19}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Vote based consensus mechanisms \cite [5]{Khan.2020}}}{20}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Additional consensus mechanisms}}{20}{table.2.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample given randomization values}}{34}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Extended Blockchain Network Types}}{36}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Blockchain Size}}{48}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Consent smoothness}}{72}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of \gls {PoT}}}{77}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {british}{}
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
